# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Miru's interactive REPL"
maintainer: ["Debarchito Nath <debarchiton@proton.me>"]
authors: ["Debarchito Nath <debarchiton@proton.me>"]
tags: ["miru-repl" "miru"]
homepage: "https://sr.ht/~debarchito/miru"
bug-reports: "https://todo.sr.ht/~debarchito/miru"
depends: [
  "dune" {>= "3.24"}
  "ocaml" {>= "5.5.0"}
  "miru" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~debarchito/miru"
x-maintenance-intent: ["(latest)"]
