# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My take on a specialized statically typed Lisp+ML hybrid"
description: "My take on a specialized statically typed Lisp+ML hybrid"
maintainer: ["Debarchito Nath <debarchiton@proton.me>"]
authors: ["Debarchito Nath <debarchiton@proton.me>"]
tags: ["miru"]
homepage: "https://sr.ht/~debarchito/miru"
bug-reports: "https://todo.sr.ht/~debarchito/miru"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "5.4.1"}
  "miru-core" {= version}
  "asai" {>= "0.3.1"}
  "alcotest" {>= "1.9.1"}
  "dune-cargo-build" {>= "0.2.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~debarchito/miru"
x-maintenance-intent: ["(latest)"]
