# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My opinionated take on a Clojure-esque Lisp with ML schematics"
description: "My opinionated take on a Clojure-esque Lisp with ML schematics"
maintainer: ["Debarchito Nath <debarchiton@proton.me>"]
authors: ["Debarchito Nath <debarchiton@proton.me>"]
tags: ["sirome"]
homepage: "https://sr.ht/~debarchito/sirome"
bug-reports: "https://todo.sr.ht/~debarchito/sirome"
depends: [
  "dune" {>= "3.22"}
  "ocaml" {>= "5.4.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~debarchito/sirome"
x-maintenance-intent: ["(latest)"]
